let b:keymap_name = "haskell"
loadkeymap

" Control.Monad.Unicode
" Data.Bool.Unicode
" Data.Eq.Unicode
" Data.Foldable.Unicode
" Data.Function.Unicode
" Data.List.Unicode
" Data.Monoid.Unicode
" Data.Ord.Unicode
" Prelude.Unicode
`not`		<char-0x00AC>  " 'NOT SIGN'                                  GHC.Classes.not
`/`		<char-0x00F7>  " 'DIVISION SIGN'                             GHC.Real./
`pi`		<char-0x03C0>  " 'GREEK SMALL LETTER PI'                     GHC.Float.pi
`***`		<char-0x2042>  " 'ASTERISM'                                  Control.Arrow.***
`Q`		<char-0x211A>  " 'DOUBLE-STRUCK CAPITAL Q'                   GHC.Real.Ratio Integer
`Integer`	<char-0x2124>  " 'DOUBLE-STRUCK CAPITAL Z'                   GHC.Integer.Type.Integer
`Bool`		<char-0x1D539> " 'MATHEMATICAL DOUBLE-STRUCK CAPITAL B'
`<-`		<char-0x2190>  " 'LEFTWARDS ARROW'
`->`		<char-0x2192>  " 'RIGHTWARDS ARROW'
`=>`		<char-0x21D2>  " 'RIGHTWARDS DOUBLE ARROW'
`~\>`		<char-0x21DD>  " 'RIGHTWARDS SQUIGGLE ARROW'
`<--`		<char-0x21E0>  " 'LEFTWARDS DASHED ARROW'
`-->`		<char-0x21E2>  " 'RIGHTWARDS DASHED ARROW'
`forall`	<char-0x2200>  " 'FOR ALL'
`0`		<char-0x2205>  " 'EMPTY SET'                                 Control.Applicative.empty
                               "                                             Control.Monoid.mempty
`elem`		<char-0x2208>  " 'ELEMENT OF'                                GHC.List.elem
`!elem`		<char-0x2209>  " 'NOT ELEMENT OF'
`in`		<char-0x220B>  " 'CONTAINS AS MEMBER'
`!in`		<char-0x220C>  " 'DOES NOT CONTAIN AS MEMBER'
`\\`		<char-0x2216>  " 'SET MINUS'
`.`		<char-0x2218>  " 'RING OPERATOR'                             GHC.Base..
                               "                                             Control.Category.<<<
`and`		<char-0x2227>  " 'LOGICAL AND'
`or`		<char-0x2228>  " 'LOGICAL OR'
`intersect`	<char-0x2229>  " 'INTERSECTION'                              Data.List.intersect
`union`		<char-0x222A>  " 'UNION'                                     Data.List.union
`::`		<char-0x2237>  " 'PROPORTION'
`\/=`		<char-0x2260>  " 'NOT EQUAL TO'
`==`		<char-0x2261>  " 'NOT IDENTICAL TO'
`==?`		<char-0x225f>  " 'QUESTIONED EQUAL TO'
`!=`		<char-0x2262>  " 'NOT IDENTICAL TO'
`<=`		<char-0x2264>  " 'LESS-THAN OR EQUAL TO'
                               "
`>=`		<char-0x2265>  " 'GREATER-THAN OR EQUAL TO'                  Data.Ord.>=
                               "                                             Data.Ord.<
`\<\<`		<char-0x226A>  " 'MUCH LESS-THAN'                            Control.Monad.<<
`\>\>`		<char-0x226B>  " 'MUCH GREATER-THAN'                         Control.Monad.>>
`!<`		<char-0x226E>  " 'NOT LESS-THAN'                             GHC.Classes.>=
                               "                                             Data.Ord.>=
`!>`		<char-0x226F>  " 'NOT GREATER-THAN'                          GHC.Classes.<=
`mappend`	<char-0x2295>  " 'CIRCLED PLUS'                              Data.Monoid.mappend
`\<*\>`		<char-0x229B>  " 'CIRCLED ASTERISK OPERATOR'                 Control.Applicative.<*>
                               "                                             Data.Ord.<=
`undefined`	<char-0x22A5>  " 'UP TACK'                                   GHC.Err.undefined
`times`		<char-0x22C5>  " 'DOT OPERATOR'                              GHC.Num.*
`<<<`		<char-0x22D8>  " 'VERY MUCH LESS-THAN'                       Control.Category.<<<
`>>>`		<char-0x22D9>  " 'VERY MUCH GREATER-THAN'                    Control.Category.>>>
`*`		<char-0x2605>  " 'BLACK STAR'
`-<`		<char-0x2919>  " 'LEFTWARDS ARROW-TAIL'
`>-`		<char-0x291A>  " 'RIGHTWARDS ARROW-TAIL'
`-<<`		<char-0x291B>  " 'LEFTWARDS DOUBLE ARROW-TAIL'
`>>-`		<char-0x291C>  " 'RIGHTWARDS DOUBLE ARROW-TAIL'
`++`		<char-0x29FA>  " 'DOUBLE PLUS'                               Data.List.++
`+++`		<char-0x29FB>  " 'TRIPLE PLUS'                               Control.Arrow.+++
`|||`		<char-0x2AF4>  " 'TRIPLE VERTICAL BAR BINARY RELATION'       Control.Arrow.|||
